~%2FDesktop%2FProjects%2FPersonal_web_site%2F.Rprofile="ACEF483F"
~%2FDesktop%2FProjects%2FPersonal_web_site%2FApp.R="71BFC1BE"
~%2FDesktop%2FProjects%2FPersonal_web_site%2FR%2Fbuild.R="1755D70C"
~%2FDesktop%2FProjects%2FPersonal_web_site%2FR%2Fbuild2.R="A68B969F"
~%2FDesktop%2FProjects%2FPersonal_web_site%2FUntitled.R="7DDFFF25"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fapp.R="D593B07F"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fconfig.yaml="B3734E0F"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fdata%2Fhomepage.yml="EE5F8ED1"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Findex.Rmd="87E560F1"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fnetlify.toml="21B84CF1"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fpersonal%2Fapp.R="6BA2E640"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fthemes%2Fraditian-free-hugo-theme-data-science%2FexampleSite%2Fdata%2Fhomepage.yml="80B8527A"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fcss%2Fcustom.css="5DC8C471"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fthemes%2Fraditian-free-hugo-theme-data-science%2Fstatic%2Fcss%2Fmain.css="8AD97ED9"
~%2FDesktop%2FProjects%2FPersonal_web_site%2Fweb_site%2Fapp.R="9E21944F"
